vocab (PollCategory) {
  "all" {"all" "전체" "전체 지지율"}
  "18-29세" {"18-29세" "20대"}
  "30-39세" {"30-39세" "30대"}
  "40-49세" {"40-49세" "40대"}
  "50-59세" {"50-59세" "50대"}
  "60-69세" {"60-69세" "60대"}
  "70세 이상" {"70세 이상" "70대" "80대"}
  "서울" {"서울" "서울시" "서울특별시"}
  "인천/경기" {"인천/경기" "인천" "인천시" "인천광역시" "경기" "경기도"}
  "대전/세종/충청" {"대전/세종/충청" "대전" "대전시" "대전광역시" "세종" "세종시" "충청" "충청도"}
  "광주/전라" {"광주/전라" "광주" "광주시" "광주광역시" "전라" "전라도" "전라북도" "전북" "전라남도" "전남"}
  "대구/경북" {"대구/경북" "대구" "대구시" "대구광역시" "경북" "경상북도"}
  "부산/울산/경남" {"부산/울산/경남" "부산" "부산시" "부산광역시" "울산" "울산시" "울산광역시" "경남" "경상남도"}
  "강원/제주" {"강원/제주" "강원" "강원도" "제주" "제주도" "제주시" "제주특별시"}
}